# Incubyte_Automation_Assesment

./: README.md  pom.xml
allure-results/: 0b9ae3b7-5cc1-467c-9a90-1b96a2261a7b-result.json  29890cad-d26a-4302-9fd0-bb93dcc43521-container.json  2caeb697-9761-4941-a84b-0b1d7adca10e-result.json  2fba91c5-fe67-4611-8950-50d74d345180-result.json  5325acf1-5e78-447a-9945-58814915d770-container.json  619e9b4d-ea63-419a-817a-00e05611e2ab-result.json  7c5b175a-27a5-4ed5-a80a-dee800d9ee2a-container.json  85bf7cbb-50f4-43a1-820b-9ad3879e9ff5-result.json  8ec0cdc4-f6c5-44e2-8b6b-c7a80de5271f-container.json  919d966b-94c3-4b3c-8dc9-02ca18e3e9ea-container.json  9e199f72-5366-42d5-a731-41763933cda4-result.json  af00d9e8-9aa5-4552-9d11-2e76b59849d1-container.json  dbd6717b-5165-4c7d-a618-4d0e08556549-result.json  e071ddc4-7364-4317-a27b-98af0805645a-container.json  e09e8e14-3daa-4a4a-82ea-fc973c2c748b-container.json  e9acab77-6bd7-4813-9d1d-d6defd9041f4-result.json  fa106f62-c60f-419c-a980-1f8d87687cdf-container.json  fefe301d-c76e-43dd-b9c9-c5b1465a1ec1-result.json
src/main/java/pages/: SignupPage.java
src/main/java/utils/: DriverManager.java  ScreenshotUtils.java
src/test/java/runners/: TestRunner.java
src/test/java/stepDefinitions/: SignupSteps.java
src/test/java/utils/: ExcelWriter.java
src/test/resources/features/: Signup.feature
testcases/: Signup_TestCases.xlsx  ~$Signup_TestCases.xlsx
